# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : Les informations sensibles incluent les clés API, les mots de passe, les URI de base de données,les jetons d accès, les secrets de configuration et toute donnée confidentielle.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Les variables d'environnement permettent de stocker les informations sensibles et les configurations en dehors du code source, offrant ainsi une meilleure sécurité, flexibilité et portabilité de l'application.

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000